CreateLineLoadsByWalls/CreateLineLoadsByWallsWPF.xaml

<Window x:Class="CreateLineLoadsByWalls.CreateLineLoadsByWallsWPF"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CreateLineLoadsByWalls"
             mc:Ignorable="d" 
             Title="Линейная нагрузка по стене"
             WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen"
             Height="300" Width="600" MinHeight="300" MinWidth="600" MaxHeight="300"
             KeyDown="Window_KeyDown">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="200" MinWidth="200"/>
            <ColumnDefinition MinWidth="200"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label_RevitLinkInstance" Content="Выберите связанный файл:" Margin="10,5,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176"/>
        <ListBox x:Name="listBox_RevitLinkInstance" Margin="10,30,10,0" SelectionMode="Single"  Height="95" VerticalAlignment="Top" SelectionChanged="listBox_RevitLinkInstance_SelectionChanged"/>

        <Label x:Name="label_Fx" Content="Fx" Margin="10,135,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Fx" HorizontalAlignment="Left" Height="25" Margin="40,135,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Fy" Content="Fx" Margin="10,165,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Fy" HorizontalAlignment="Left" Height="25" Margin="40,165,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Fz" Content="Fx" Margin="10,195,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Fz" HorizontalAlignment="Left" Height="25" Margin="40,195,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>


        <Label x:Name="label_Mx" Content="Mx" Margin="110,135,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Mx" HorizontalAlignment="Left" Height="25" Margin="140,135,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_My" Content="My" Margin="110,165,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_My" HorizontalAlignment="Left" Height="25" Margin="140,165,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label x:Name="label_Mz" Content="Mz" Margin="110,195,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="30" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox_Mz" HorizontalAlignment="Left" Height="25" Margin="140,195,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>

        <Label x:Name="label_WallTypes" Content="Выберите типы стен:" Margin="10,5,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="176" Grid.Column="1"/>
        <ListBox x:Name="listBox_WallTypes" Margin="10,30,18,0" SelectionMode="Extended"  Height="190" VerticalAlignment="Top" Grid.Column="1"/>

        <Label x:Name="label_Note" Content="*Значение усилий задавать в кН/м" Margin="10,230,0,0" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Width="180" VerticalContentAlignment="Center" FontSize="10"/>

        <Button x:Name="btn_Ok" Content="Ок" HorizontalAlignment="Right" Margin="0,0,125,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Ok_Click" Grid.Column="1"/>
        <Button x:Name="btn_Cancel" Content="Отмена" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="100" Height="25" Click="btn_Cancel_Click" Grid.Column="1"/>

    </Grid>
</Window>
